{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 build data structure combining ChIP and RNAseq\
look for binding/log2 expression correlations\
separate genes into classes (which function in R) e.g. bound vs unbound\
expression threshold (RPKM) to filter out lowly expressed genes\
is genomic binding site correlated with level of expression change?\
\
bedtools hexamer }